<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.equal5</groupId>
        <artifactId>equal5-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>equal5-engine-test</artifactId>
    <description>Module with 'engine' tests that depends on 'engine' itself and parser-* modules</description>

    <dependencies>
        <dependency>
            <groupId>org.equal5</groupId>
            <artifactId>equal5-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.equal5</groupId>
            <artifactId>equal5-parser-antlr</artifactId>
        </dependency>
    </dependencies>
    
</project>