group = 'equal5'
version = '1.0-SNAPSHOT'

ext {
    description = 'equal5 equalities graphic builder'
}

ext.javaProjects = [
        project(':equal5-engine'),
        project(':equal5-parser-antlr'),
        project(':equal5-parser-parboiled'),
        project(':equal5-engine-test'),
        project(':equal5-gui'),
        project(':equal5-website')
]

subprojects {
    version = rootProject.version
}

configure(javaProjects) {
    apply plugin: 'java'


    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    test.systemProperty("java.awt.headless", "true")

    repositories {
        mavenLocal()

        mavenRepo url: "http://repo.maven.apache.org/maven2"
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version:'4.8.2'
        testCompile group: 'org.easymock', name: 'easymock', version:'3.0'
    }
}
