group = 'equal5'
version = '1.0.0'

ext {
    description = 'equal5 equalities graphic builder';
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenLocal()

        mavenRepo url: "http://repo.maven.apache.org/maven2"
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version:'4.8.2'
        testCompile group: 'org.easymock', name: 'easymock', version:'3.0'
    }


}
