<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.equal5</groupId>
        <artifactId>equal5-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>equal5-jar-builder</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.equal5</groupId>
            <artifactId>equal5-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>equal5</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>build-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>gui.mainapp.EqualApp</mainClass>
                                    <name>equal5</name>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty.toolchain</groupId>
                <artifactId>unix-maven-plugin</artifactId>
                <version>1.0-alpha-6.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-deb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-deb-attached</goal>
                            <goal>package-rpm-attached</goal>
                            <goal>package-zip-attached</goal>
                        </goals>
                        <configuration>
                            <contact>Oleksiy Pylypenko &lt;oleksiy.pylypenko@gmail.com&gt;</contact>
                            <contactEmail>oleksiy.pylypenko@gmail.com</contactEmail>
                            <deb>
                                <priority>extra</priority>
                                <section>math</section>
                            </deb>
                            <rpm>
                                <group>Applications/Engineering</group>
                            </rpm>
                            <debug>yes</debug>
                            <assembly>
                                <symlink>
                                    <path>/usr/bin/equal5</path>
                                    <value>/usr/share/equal5/bin/equal5</value>
                                </symlink>
                                <copyDirectory>
                                    <from>target/appassembler</from>
                                    <to>/usr/share/equal5</to>
                                </copyDirectory>
                                <set-attributes>
                                    <basedir>/usr/share/equal5/bin</basedir>
                                    <fileAttributes>
                                        <user>root</user>
                                        <group>root</group>
                                        <mode>0755</mode>
                                    </fileAttributes>
                                </set-attributes>
                            </assembly>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>