description = 'Packages a equal5 website application'

apply plugin: 'war'

dependencies {
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version:'1.7.5'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.0.RELEASE'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.tuckey', name: 'urlrewritefilter', version:'3.1.0'
    compile group: 'opensymphony', name: 'sitemesh', version:'2.4.2'
    compile group: 'org.codehaus.mojo.webstart', name: 'webstart-jnlp-servlet', version:'1.0-6.0.02_ea_b02.2'
    testCompile group: 'com.google.appengine', name: 'appengine-testing', version:'1.7.5'
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version:'1.7.5'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
  }
