<?xml version="1.0" encoding="$encoding"?>
<jnlp
        spec="1.6+"
        codebase="$$codebase"
        context="$$context"
        href="$$name">
    <information>
        <title>equal5</title>
        <vendor>equal5.org</vendor>
        <homepage href="http://equal5.org"/>
        <description>equal5 - indirect equality graph builder</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"/>
        @dependencies@
    </resources>
    <application-desc main-class="gui.mainapp.EqualApp"/>
</jnlp>

